[gd_scene load_steps=7 format=3 uid="uid://dftrpkfy22rxb"]

[ext_resource type="Script" uid="uid://c522v7i005ncd" path="res://scripts/player/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://dohgdh1pdujhm" path="res://scripts/fsm/finite_state_machine.gd" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://ckbeflyi2hhn2" path="res://scripts/player/player_run.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://bq23wm6wx07r2" path="res://scripts/player/player_idle.gd" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://1d7eexj3bkmg" path="res://icon.svg" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://bcj5sh11f24xe" path="res://scripts/player/player_attack.gd" id="7_fjrip"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(114, 97)
script = ExtResource("1_g2els")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_qlg0r")

[node name="Marker" type="Marker2D" parent="."]

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_qhqgy")
initial_state = NodePath("PlayerRun")

[node name="PlayerRun" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("3_qhqgy")
player = NodePath("../..")

[node name="PlayerIdle" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_dqkch")
player = NodePath("../..")

[node name="PlayerAttack" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("player", "marker")]
script = ExtResource("7_fjrip")
player = NodePath("../..")
marker = NodePath("../../Marker")
