[gd_scene load_steps=3 format=3 uid="uid://dery62qhofpkq"]

[ext_resource type="PackedScene" uid="uid://dftrpkfy22rxb" path="res://scenes/player/player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://dy6y6461ehyxi" path="res://scenes/enemy/enemy1.tscn" id="3_1fp7r"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_nnsk1")]

[node name="Enemy1" parent="." instance=ExtResource("3_1fp7r")]
