[gd_scene load_steps=4 format=3 uid="uid://67sfyf6wvi76"]

[ext_resource type="Script" uid="uid://dnvfdkpiyatrs" path="res://scripts/gun/gun_0/bullet_0.gd" id="1_0mgpm"]
[ext_resource type="Texture2D" uid="uid://dcocovtd23ygh" path="res://assets/gun/gun_0/bullet.png" id="2_iv6dg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mgpm"]
size = Vector2(10, 1)

[node name="Bullet0" type="Area2D"]
script = ExtResource("1_0mgpm")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_iv6dg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0mgpm")
